# ==== SELECTOR DE AMBIENTE ====
# Cambia esto a "true" para usar PRODUCCIÓN, "false" para PRUEBAS
USE_PRODUCTION=false

# ==== CREDENCIALES PRODUCCIÓN ====
PROD_ODOO_JSONRPC=https://wondertechsas.odoo.com/jsonrpc
PROD_ODOO_DB=wondertechsas
PROD_ODOO_UID=7
PROD_ODOO_PASSWORD=Ju4n.Wonder

# Campos Odoo en base de producción (los que verificaste que funcionan en producción)
PROD_FIELD_NOMBRE_COMERCIAL=l10n_co_edi_commercial_name
PROD_FIELD_FECHA_MATRICULA=x_studio_fecha_de_matricula
PROD_FIELD_CIIU=x_studio_cdigo_ciiu_1

# ==== CREDENCIALES PRUEBAS ====
TEST_ODOO_JSONRPC=https://edu-pruebas35.odoo.com/jsonrpc
TEST_ODOO_DB=edu-pruebas35
TEST_ODOO_UID=2
TEST_ODOO_PASSWORD=Cr1st14nWonder

# Campos Odoo en base de pruebas
TEST_FIELD_NOMBRE_COMERCIAL=x_studio_nombre_comercial
TEST_FIELD_FECHA_MATRICULA=x_studio_fecha_de_matricula
TEST_FIELD_CIIU=x_studio_ciiu

# ==== RUES/SOCRATA (compartido) ====
SOCRATA_URL=https://www.datos.gov.co/resource/c82u-588k.json
SOCRATA_APP_TOKEN=